{
    "log_directory": "./logs/",
    "reports": "./reports/",
    "scan_ports_range": [1, 1024],
    "check_interval_time": 3600,
    "max_threads": 100,
    "force_stop": false,
    "full_scan": true,
    "report": true
}